# MessianicChords

./: .gitignore  MessianicChords.sln  README.md
Api/: MessianicChords.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: ChordsController.cs  HomeController.cs  UploadsController.cs
Api/Migrations/: 003-PatchMissingResourceKeys.cs  004-RemoveDupes.cs  005-HasFetchedScreenshots.cs  006-AdditionalChordSheetProps.cs
Api/Models/: AppSettings.cs  ChordSheet.cs  ChordSubmissionApproval.cs  GoogleOAuthCredential.cs  HomeViewModel.cs  PagedList.cs  TempAttachment.cs
Api/Properties/: launchSettings.json
Api/Services/: BunnyCdnManagerService.cs  ChordSubmissionService.cs  EmailService.cs  GoogleDocPlainTextFetcher.cs  GoogleDriveChordsFetcher.cs  GoogleDriveRavenSyncService.cs  GoogleDriveSync.cs  ScreenshotGenerator.cs  ThumbnailFetcher.cs  TimedSyncService.cs
Api/Views/Home/: Index.cshtml
Api/Views/Shared/: _Layout.cshtml
MessianicChords/: AllowCrossSiteJsonAttribute.cs  Global.asax  Global.asax.cs  MessianicChords.csproj  Program.cs  Startup.cs  Web.Release.config  Web.config  _Imports.razor  appsettings.json  packages.config  robots.txt
MessianicChords.NetCore/: MessianicChords.NetCore.csproj  Program.cs  Startup.cs
MessianicChords.NetCore/Common/: EnumerableExtensions.cs  RavenExtensions.cs  RssResult.cs  SitemapGenerator.cs
MessianicChords.NetCore/Controllers/: ChordSheetsController.cs  HomeController.cs  LegalController.cs  RavenSessionController.cs
MessianicChords.NetCore/Models/: ChordSheetMetadata.cs  ErrorViewModel.cs  GDriveAuthorizeResult.cs  GoogleOAuthCredential.cs  Search.cs  SitemapItem.cs
MessianicChords.NetCore/Properties/: launchSettings.json
MessianicChords.NetCore/Services/: ChordsFetcher.cs  GoogleDriveSync.cs  OAuthFlow.cs
MessianicChords.NetCore/Views/: _ViewImports.cshtml
MessianicChords.NetCore/Views/ChordSheets/: Index.cshtml
MessianicChords.NetCore/Views/Home/: Index.cshtml  Song.cshtml  SongBrowse.cshtml  UploadFinished.cshtml
MessianicChords.NetCore/Views/Shared/: _Layout.cshtml
MessianicChords.NetCore/wwwroot/css/: site.css
MessianicChords/Common/: Constants.cs  Extensions.cs  GoogleDriveSync.cs  RavenBackedGoogleCredentialStore.cs  RavenExtensions.cs  RavenStore.cs  SitemapResult.cs  StringExtensions.cs
MessianicChords/Components/: ChordCard.razor  LoadMoreButton.razor
MessianicChords/Content/: Site.css  Thumbs.db
MessianicChords/Controllers/: AccountController.cs  AuthCallbackController.cs  ChordSheetsController.cs  HomeController.cs  LegalController.cs  OAuthController.cs  SitemapController.cs
MessianicChords/Data/: ChordSheetSearch.cs  RavenBackedGoogleCredentialStore.cs  RavenStore.cs
MessianicChords/Data/Indexes/: ChordSheets_Search.cs
MessianicChords/Models/: AccountModels.cs  AppSettings.cs  ChangesPoll.cs  ChordFetcherAuthResult.cs  ChordSheet.cs  ChordSheetMetadata.cs  DocumentTextFetchRecord.cs  GDriveAuthorizeResult.cs  GoogleDriveChangeNotification.cs  Log.cs  PagedList.cs  PagedResults.cs  RssResult.cs  Search.cs  SitemapChangeFrequency.cs  SyncRecord.cs  UploadRecord.cs
MessianicChords/Pages/: Artist.razor  BrowseByArtist.razor  BrowseByArtist.razor.cs  BrowseByNewest.razor  BrowseByRandom.razor  BrowseBySong.razor  ChordDetails.cshtml  ChordDetails.cshtml.cs  Index.razor  Legal.razor  Privacy.cshtml  Privacy.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _Host.cshtml  _Layout.cshtml
MessianicChords/Properties/: AssemblyInfo.cs  launchSettings.json
MessianicChords/Services/: ChordSheetService.cs  ChordsFetcher.cs  DocumentTextFetcher.cs  DocxToText.cs  EmailService.cs  GoogleDocPlainTextFetcher.cs  GoogleDriveApi.cs  GoogleDriveChordsFetcher.cs  GoogleDriveSync.cs  OAuthFlow.cs  TimedSyncService.cs
MessianicChords/Shared/: NavMenu.razor
MessianicChords/Views/: Web.config  _ViewStart.cshtml
MessianicChords/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
MessianicChords/Views/ChordSheets/: Index.cshtml
MessianicChords/Views/Home/: ArtistBrowse.cshtml  Index.cshtml  Song.cshtml  SongBrowse.cshtml  StartUpload.cshtml  UploadFinished.cshtml
MessianicChords/wwwroot/: manifest.json
src/: MessianicChords.csproj  Program.cs  Startup.cs  appsettings.json
src/App_Data/: plain-text-chord-download-template.html
src/ClientApp/: .env.development  .eslintrc.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.mts  vite.config.ts
src/Common/: ExceptionExtensions.cs  ObjectExtensions.cs  RavenExtensions.cs  RavenSaveChangesFilter.cs
src/Controllers/: AccountController.cs  ChordSubmissionsController.cs  ChordsController.cs  HomeController.cs  RavenController.cs  TagsController.cs
src/Migrations/: 001-ChordSheetsHaveHebrewNames.cs  002-ChordSheetsAreUpdatedWithResourceKeys.cs  003-PatchMissingResourceKeys.cs  007-ChavahSongIdIncludedInLinks.cs  008-CCLI.cs  009-ChordHaveCommentThreads.cs  010-ChordHaveTags.cs  011-ChordsHaveTimingSignaturesAndAttachments.cs
src/Models/: AccountToken.cs  AddCommentRequest.cs  AppSettings.cs  AppUser.cs  ApprovalToken.cs  Attachment.cs  ChavahSong.cs  ChordSheet.cs  ChordSheetMetadata.cs  ChordSubmission.cs  ChordSubmissionApproval.cs  ChordSubmissionRequest.cs  Comment.cs  CommentThread.cs  EditCommentRequest.cs  EditedChordSubmission.cs  Email.cs  GDriveAuthorizeResult.cs  GoogleOAuthCredential.cs  HomeViewModel.cs  PagedResults.cs  PendingChordSubmission.cs  ReviewEditedChordSubmission.cs  ReviewNewChordSubmission.cs  SignInStatus.cs  SitemapChangeFrequency.cs  SupportMessage.cs  SyncRecord.cs  TempAttachment.cs  UserViewModel.cs
src/Properties/: launchSettings.json
src/Services/: AlbumArtFetcher.cs  BunnyCdnManagerService.cs  ChordSubmissionService.cs  DocxToText.cs  EmailService.cs  FingerprintedResourceService.cs  GoogleDocPlainTextFetcher.cs  GoogleDriveChordsFetcher.cs  GoogleDriveRavenSyncService.cs  GoogleDriveSync.cs  PdfToPng.cs  ScreenshotGenerator.cs  ThumbnailFetcher.cs  TimedBackgroundServiceBase.cs
src/Views/: _ViewImports.cshtml
src/wwwroot/: dev-index.html
(+162 files in other folders)
