<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Chords for {{title}} by {{artist}}</title>
		<style>
			h1, 
			h3 {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI Variable Display', 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
				color: rgb(47, 84, 150);
			}
			
			p {
				font-family: monospace;
				font-size: 16px;
				white-space: pre;
				box-shadow: 0 0 3px 0px silver;
                margin-top: 13px;
				overflow: auto;
				margin-left: auto;
				margin-right: auto;
				min-height: 8.5in;
				padding: 40px;
				text-align: left;
			}
			
			.container {
				max-width: 9in;
				text-align: center;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>{{title}}</h1>
			<h3>{{artist}}</h3>
			<p>{{chords}}</p>
	</div>
	</body>
</html>