<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\MessianicChords.com.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2831" />
    <PackageReference Include="RavenDB.Client" Version="5.3.103" />
    <PackageReference Include="RavenDB.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="RavenDB.StructuredLogger" Version="6.0.1" />
    <PackageReference Include="RavenMigrations" Version="5.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\templates\new-chord-sheet.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\templates\updated-chord-sheet.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\plain-text-chord-download-template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ravencert.Production.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets-raw-creatives\512x512.pdn" />
    <None Include="wwwroot\assets\bs-icons\arrows-fullscreen.svg" />
    <None Include="wwwroot\assets\bs-icons\box-arrow-up-right.svg" />
    <None Include="wwwroot\assets\bs-icons\dash.svg" />
    <None Include="wwwroot\assets\bs-icons\dice-1.svg" />
    <None Include="wwwroot\assets\bs-icons\dice-6.svg" />
    <None Include="wwwroot\assets\bs-icons\exclamation-circle-fill.svg" />
    <None Include="wwwroot\assets\bs-icons\link.svg" />
    <None Include="wwwroot\assets\bs-icons\paperclip.svg" />
    <None Include="wwwroot\assets\bs-icons\pencil-square.svg" />
    <None Include="wwwroot\assets\bs-icons\play-circle.svg" />
    <None Include="wwwroot\assets\bs-icons\plus.svg" />
    <None Include="wwwroot\assets\bs-icons\printer.svg" />
    <None Include="wwwroot\assets\bs-icons\save.svg" />
    <None Include="wwwroot\assets\bs-icons\youtube.svg" />
    <None Include="wwwroot\code\api-service-base.0d6b8118.js" />
    <None Include="wwwroot\code\api-service-base.0d6b8118.js.map" />
    <None Include="wwwroot\code\app-about.bc9545fb.js" />
    <None Include="wwwroot\code\app-about.bc9545fb.js.map" />
    <None Include="wwwroot\code\app-home.7fcb8b19.js" />
    <None Include="wwwroot\code\app-home.7fcb8b19.js.map" />
    <None Include="wwwroot\code\artist-songs.5e27386a.js" />
    <None Include="wwwroot\code\artist-songs.5e27386a.js.map" />
    <None Include="wwwroot\code\browse-artists.a6967a57.js" />
    <None Include="wwwroot\code\browse-artists.a6967a57.js.map" />
    <None Include="wwwroot\code\browse-newest.2bb018c5.js" />
    <None Include="wwwroot\code\browse-newest.2bb018c5.js.map" />
    <None Include="wwwroot\code\browse-random.4ac10c3c.js" />
    <None Include="wwwroot\code\browse-random.4ac10c3c.js.map" />
    <None Include="wwwroot\code\browse-songs.f80d4581.js" />
    <None Include="wwwroot\code\browse-songs.f80d4581.js.map" />
    <None Include="wwwroot\code\chord-cache.1604ead0.js" />
    <None Include="wwwroot\code\chord-cache.1604ead0.js.map" />
    <None Include="wwwroot\code\chord-card-loading.29afea0e.js" />
    <None Include="wwwroot\code\chord-card-loading.29afea0e.js.map" />
    <None Include="wwwroot\code\chord-card.03efe42d.js" />
    <None Include="wwwroot\code\chord-card.03efe42d.js.map" />
    <None Include="wwwroot\code\chord-details.eb8d7168.js" />
    <None Include="wwwroot\code\chord-details.eb8d7168.js.map" />
    <None Include="wwwroot\code\chord-edit-successful.9f7a6edb.js" />
    <None Include="wwwroot\code\chord-edit-successful.9f7a6edb.js.map" />
    <None Include="wwwroot\code\chord-edit.898eced2.js" />
    <None Include="wwwroot\code\chord-edit.898eced2.js.map" />
    <None Include="wwwroot\code\chord-service.0daf4e26.js" />
    <None Include="wwwroot\code\chord-service.0daf4e26.js.map" />
    <None Include="wwwroot\code\index.f735077c.js" />
    <None Include="wwwroot\code\index.f735077c.js.map" />
    <None Include="wwwroot\code\online-detector.1f1fda40.js" />
    <None Include="wwwroot\code\online-detector.1f1fda40.js.map" />
    <None Include="wwwroot\code\paged-list.576aec47.js" />
    <None Include="wwwroot\code\paged-list.576aec47.js.map" />
  </ItemGroup>

</Project>
